<?xml version="1.0" encoding="utf-8"?>
<EmployeeData xmlns:android="http://schemas.android.com/apk/res/android">
    <employe><employeName>John</employeName> <employeContact>08976060440</employeContact> <employeID>0543444</employeID></employe>
    <employe><employeName>John1</employeName> <employeContact>08976060440</employeContact> <employeID>0543444</employeID></employe>

</EmployeeData>